##CATALOG_SALES
 CS_SOLD_DATE_SK Integer
 CS_SOLD_TIME_SK Integer
 CS_SHIP_DATE_SK Integer
 CS_BILL_CUSTOMER_SK Integer
 CS_BILL_CDEMO_SK Integer
 CS_BILL_HDEMO_SK Integer
 CS_BILL_ADDR_SK Integer
 CS_SHIP_CUSTOMER_SK Integer
 CS_SHIP_CDEMO_SK Integer
 CS_SHIP_HDEMO_SK Integer
 CS_SHIP_ADDR_SK Integer
 CS_CALL_CENTER_SK Integer
 CS_CATALOG_PAGE_SK Integer
 CS_SHIP_MODE_SK Integer
 CS_WAREHOUSE_SK Integer
 CS_ITEM_SK Integer
 CS_PROMO_SK Integer
 CS_ORDER_NUMBER Integer
 CS_QUANTITY Integer
 CS_WHOLESALE_COST Double
 CS_LIST_PRICE Double
 CS_SALES_PRICE Double
 CS_EXT_DISCOUNT_AMT Double
 CS_EXT_SALES_PRICE Double
 CS_EXT_WHOLESALE_COST Double
 CS_EXT_LIST_PRICE Double
 CS_EXT_TAX Double
 CS_COUPON_AMT Double
 CS_EXT_SHIP_COST Double
 CS_NET_PAID Double
 CS_NET_PAID_INC_TAX Double
 CS_NET_PAID_INC_SHIP Double
 CS_NET_PAID_INC_SHIP_TAX Double
 CS_NET_PROFIT Double
