##CATALOG_RETURNS
 CR_RETURNED_DATE_SK Integer
 CR_RETURNED_TIME_SK Integer
 CR_ITEM_SK Integer
 CR_REFUNDED_CUSTOMER_SK Integer
 CR_REFUNDED_CDEMO_SK Integer
 CR_REFUNDED_HDEMO_SK Integer
 CR_REFUNDED_ADDR_SK Integer
 CR_RETURNING_CUSTOMER_SK Integer
 CR_RETURNING_CDEMO_SK Integer
 CR_RETURNING_HDEMO_SK Integer
 CR_RETURNING_ADDR_SK Integer
 CR_CALL_CENTER_SK Integer
 CR_CATALOG_PAGE_SK Integer
 CR_SHIP_MODE_SK Integer
 CR_WAREHOUSE_SK Integer
 CR_REASON_SK Integer
 CR_ORDER_NUMBER Integer
 CR_RETURN_QUANTITY Integer
 CR_RETURN_AMOUNT Double
 CR_RETURN_TAX Double
 CR_RETURN_AMT_INC_TAX Double
 CR_FEE Double
 CR_RETURN_SHIP_COST Double
 CR_REFUNDED_CASH Double
 CR_REVERSED_CHARGE Double
 CR_STORE_CREDIT Double
 CR_NET_LOSS Double
