##DATE_DIM
 D_DATE_SK Integer
 D_DATE_ID String 
 D_DATE Date
 D_MONTH_SEQ Integer
 D_WEEK_SEQ Integer
 D_QUARTER_SEQ Integer
 D_YEAR Integer
 D_DOW Integer
 D_MOY Integer
 D_DOM Integer
 D_QOY Integer
 D_FY_YEAR Integer
 D_FY_QUARTER_SEQ Integer
 S_FY_WEEK_SEQ Integer
 D_DAY_NAME String
 D_QUARTER_NAME String
 D_HOLIDAY String
 D_WEEK String
 D_FOLLOWING_HOLIDAY String
 D_FIRST_DOM Integer
 D_LAST_DOM Integer
 D_SAME_DAY_LY Integer
 D_SAME_DAY_LQ Integer
 D_CURRENT_DAY String
 D_CURRENT_WEEK String
 D_CURRENT_MONTH String
 D_CURRENT_QUARTER String
 D_CURRENT_YEAR String
