##STORE_SALES
 SS_SOLD_DATE_SK Integer
 SS_SOLD_TIME_SK Integer 
 SS_ITEM_SK Integer
 SS_CUSTOMER_SK Integer
 SS_CDEMO_SK Integer
 SS_HDEMO_SK Integer
 SS_ADDR_SK Integer
 SS_STORE_SK Integer
 SS_PROMO_SK Integer
 SS_TICKET_NUMBER Integer
 SS_QUANTITY Integer
 SS_WHOLESALE_COST
 SS_LIST_PRICE Double
 SS_SALES_PRICE Double
 SS_EXT_DISCOUNT_AMT Double
 SS_EXT_SALES_PRICE Double
 SS_EXT_WHOLESALE_COST Double
 SS_EXT_LIST_PRICE Double
 SS_EXT_TAX Double
 SS_COUPON_AMT Double
 SS_NET_PAID Double
 SS_NET_PAID_INC_TAX Double
 SS_NET_PROFIT Double
