##WEB_SALES
 WS_SOLD_DATE_SK Integer
 WS_SOLD_TIME_SK Integer
 WS_SHIP_DATE_SK Integer
 WS_ITEM_SK Integer
 WS_BILL_CUSTOMER_SK Integer
 WS_BILL_CDEMO_SK Integer
 WS_BILL_HDEMO_SK Integer
 WS_BILL_ADDR_SK Integer
 WS_SHIP_CUSTOMER_SK Integer
 WS_SHIP_CDEMO_SK Integer
 WS_SHIP_HDEMO_SK Integer
 WS_SHIP_ADDR_SK Integer
 WS_WEB_PAGE_SK Integer
 WS_WEB_SITE_SK Integer
 WS_SHIP_MODE_SK Integer
 WS_WAREHOUSE_SK Integer
 WS_PROMO_SK Integer
 WS_ORDER_NUMBER Integer
 WS_QUANTITY Integer
 WS_WHOLESALE_COST Double
 WS_LIST_PRICE Double
 WS_SALES_PRICE Double
 WS_EXT_DISCOUNT_AMT Double
 WS_EXT_SALES_PRICE Double
 WS_EXT_WHOLESALE_COST Double
 WS_EXT_LIST_PRICE Double
 WS_EXT_TAX Double
 WS_COUPON_AMT Double
 WS_EXT_SHIP_COST Double
 WS_NET_PAID Double
 WS_NET_PAID_INC_TAX Double
 WS_NET_PAID_INC_SHIP Double
 WS_NET_PAID_INC_SHIP_TAX Double
 WS_NET_PROFIT Double
