##WEB_SITE
 WEB_SITE_SK Integer
 WEB_SITE_ID String
 WEB_REC_START_DATE Date
 WEB_REC__DATE Date
 WEB_NAME String
 WEB_OPEN_DATE_SK Integer
 WEB_CLOSE_DATE_SK Integer
 WEB_CLASS String
 WEB_MANAGER String
 WEB_MKT_ID Integer
 WEB_MKT_CLASS String
 WEB_MKT_DESC String
 WEB_MARKET_MANAGER String
 WEB_COMPANY_ID Integer
 WEB_COMPANY_NAME String
 WEB_STREET_NUMBER String
 WEB_STREET_NAME String
 WEB_STREET_TYPE String
 WEB_SUITE_NUMBER String
 WEB_CITY String
 WEB_COUNTY String
 WEB_STATE String
 WEB_ZIP String
 WEB_COUNTRY String
 WEB_GMT_OFFSET Double
 WEB_TAX_PERCENTAGE Double
