# drill-maprdb-tests

./: .gitignore  README.md  pom.xml
src/: log4j.properties
src/main/java/com/mapr/db/tests/: CreateJSONTable.java
src/main/java/com/mapr/db/utils/: ImportCSV.java  ImportCSV_MR.java  ImportTPCHJSONFiles.java
src/resources/person/: person1.json  person2.json  person3.json  person4.json  person5.json
src/resources/person/withRecordSep/: Person1.json  Person2.json  Person3.json  Person4.json  Person5.json
src/resources/tpcds/: catalog_returns.schema  catalog_sales.schema  createTpcdsTables.sh  customer.schema  customer_demographics.schema  date_dim.schema  household_demographics.schema  importTPCDS.sh  income_band.schema  inventory.schema  promotion.schema  store_returns.schema  store_sales.schema  tableList  web_page.schema  web_sales.schema  web_site.schema
src/resources/tpcds/schemas/: call_center.schema  catalog_page.schema  customer_address.schema  item.schema  reason.schema  ship_mode.schema  store.schema  tables.schema  time_dim.schema  warehouse.schema  web_returns.schema
src/resources/tpch/: importTPCH.sh  partsupp.json  region.json  supplier.json  tableList
src/resources/tpch/data/: customer.json  nation.json  part.json
src/resources/tpch/queries/: query1.sql  query10.sql  query12.sql  query18.sql  query7.sql  query8.sql  query9.sql
src/resources/tpch/queries/original/: query14.sql  query3.sql  query4.sql  query5.sql.fail  query6.sql  tpch_original_maprdb_json.json
src/resources/tpch/queries/sanity/: query10_sum.e_tsv  query11_sum.e_tsv  query12_sum.e_tsv  query13_sum.e_tsv  query14_sum.e_tsv  query15_sum.e_tsv  query17_avg.e_tsv  query18_avg.e_tsv  query19_avg.e_tsv  query23_max.sql  query9_sum.e_tsv  tpch_original_maprdb_json.json  tpch_sanity_maprdb_json.json
src/resources/tpch/queries/smoke/: aggregation03-stream.sql  aggregation04-hash.sql  aggregation04-stream.sql  group-by01.sql  group-by02.sql  join10-hash.sql
src/resources/tpch/queries/sql_functions/datetime/: query11.sql
src/resources/tpch/queries/sql_functions/strings/: query10.sql  query11.sql  query5.sql  query6.sql  query8.sql  query9.sql
src/resources/tpch/schemas/: customer.schema  lineitem.schema  nation.schema  orders.schema  part.schema  partsupp.schema  region.schema  supplier.schema  tables.schema
src/resources/yelp/: download_datasets.sh
src/resources/yelp/queries/: q10.e_tsv  q10.sql  q12.e_tsv  q12.sql  q13.e_tsv  q13.sql  q14.sql  q15.e_tsv  q15.sql  q2.sql  q5.e_tsv  q6.e_tsv  q6.sql  q9.e_tsv  q9.sql  q_DRILL-1461.e_tsv
src/resources/yelp/queries/nested/: query4.e_tsv  query4.sql  query6.e_tsv  yelp_flatten_maprdb_json.json
src/resources/yelp/queries/tutorial/: q13.e_tsv  q14.e_tsv  q5.e_tsv  q5.sql  q9.e_tsv  yelp_tutorial_maprdb_json.json
