##CALL_CENTER
 CC_CALL_CENTER_SK Integer
 CC_CALL_CENTER_ID String
 CC_REC_START_DATE Date
 CC_REC_END_DATE Date
 CC_CLOSED_DATE_SK Integer
 CC_OPEN_DATE_SK Integer
 CC_NAME String
 CC_CLASS String
 CC_EMPLOYEES Integer
 CC_SQ_FT Integer
 CC_HOURS String
 CC_MANAGER String
 CC_MKT_ID Integer
 CC_MKT_CLASS String
 CC_MKT_DESC String
 CC_MARKET_MANAGER String
 CC_DIVISION Integer
 CC_DIVISION_NAME String
 CC_COMPANY Integer
 CC_COMPANY_NAME String
 CC_STREET_NUMBER String
 CC_STREET_NAME String
 CC_STREET_TYPE String
 CC_SUITE_NUMBER String
 CC_CITY String
 CC_COUNTY String
 CC_STATE String
 CC_ZIP String
 CC_COUNTRY String
 CC_GMT_OFFSET Double
 CC_TAX_PERCENTAGE Double
