##STORE
 S_STORE_SK Integer
 S_STORE_ID String
 S_REC_START_DATE Date
 S_REC_END_DATE Date
 S_CLOSED_DATE_SK Integer
 S_STORE_NAME String
 S_NUMBER_EMPLOYEES Integer
 S_FLOOR_SPACE Integer
 S_HOURS String
 S_MANAGER String
 S_MARKET_ID Integer
 S_GEOGRAPHY_CLASS String 
 S_MARKET_DESC String
 S_MARKET_MANAGER String
 S_DIVISION_ID Integer
 S_DIVISION_NAME String
 S_COMPANY_ID Integer 
 S_COMPANY_NAME String
 S_STREET_NUMBER String
 S_STREET_NAME String
 S_STREET_TYPE String
 S_SUITE_NUMBER String 
 S_CITY String
 S_COUNTY String
 S_STATE String
 S_ZIP String
 S_COUNTRY String
 S_GMT_OFFSET Double
 S_TAX_PRECENTAGE Double
