##CUSTOMER
 C_CUSTOMER_SK Integer
 C_CUSTOMER_ID String
 C_CURRENT_CDEMO_SK Integer
 C_CURRENT_HDEMO_SK Integer
 C_CURRENT_ADDR_SK Integer
 C_FIRST_SHIPTO_DATE_SK Integer
 C_FIRST_SALES_DATE_SK Integer
 C_SALUTATION String
 C_FIRST_NAME String
 C_LAST_NAME String
 C_PREFERRED_CUST_FLAG String
 C_BIRTH_DAY Integer
 C_BIRTH_MONTH Integer
 C_BIRTH_YEAR Integer
 C_BIRTH_COUNTRY String
 C_LOGIN String String
 C_EMAIL_ADDRESS String
 C_LAST_REVIEW_DATE String

##CUSTOMER_ADDRESS
 CA_ADDRESS_SK Integer
 CA_ADDRESS_ID String
 CA_STREET_NUMBER String
 CA_STREET_NAME String
 CA_STREET_TYPE String
 CA_SUITE_NUMBER String
 CA_CITY String
 CA_COUNTY String
 CA_STATE String
 CA_ZIP String
 CA_COUNTRY String
 CA_GMT_OFFSET Integer
 CA_LOCATION_TYPE String

##CUSTOMER_DEMOGRAPHICS
 CD_DEMO_SK Integer
 CD_GENDER String
 CD_MARITAL_STATUS String
 CD_EDUCATION_STATUS String
 CD_PURCHASE_ESTIMATE Integer
 CD_CREDIT_RATING String
 CD_DEP_COUNT Integer
 CD_DEP_EMPLOYED_COUNT Integer
 CD_DEP_COLLEGE_COUNT Integer

##HOUSEHOLD_DEMOGRAPHICS
 HD_DEMO_SK Integer
 HD_INCOME_BAND_SK Integer
 HD_BUY_POTENTIAL String
 HD_DEP_COUNT Integer
 HD_VEHICLE_COUNT Integer

##ITEM
 I_ITEM_SK Integer
 I_ITEM_ID String
 I_REC_START_DATE Date
 I_REC_END_DATE Date
 I_ITEM_DESC String
 I_CURRENT_PRICE Double
 I_WHOLESALE_COST Double
 I_BRAND_ID Integer
 I_BRAND String
 I_CLASS_ID Integer
 I_CLASS String
 I_CATEGORY_ID Integer
 I_CATEGORY String
 I_MANUFACT_ID Integer
 I_MANUFACT String
 I_SIZE String
 I_FORMULATION String
 I_COLOR String
 I_UNITS String
 I_CONTAINER String
 I_MANAGER_ID Integer
 I_PRODUCT_NAME String

##PROMOTION
 P_PROMO_SK Integer
 P_PROMO_ID String
 P_START_DATE_SK Integer
 P_END_DATE_SK Integer
 P_ITEM_SK Integer
 P_COST Double
 P_RESPONSE_TARGET Integer
 P_PROMO_NAME String 
 P_CHANNEL_DMAIL String
 P_CHANNEL_EMAIL String
 P_CHANNEL_CATALOG String
 P_CHANNEL_TV String
 P_CHANNEL_RADIO String
 P_CHANNEL_PRESS String
 P_CHANNEL_EVENT String
 P_CHANNEL_DEMO String
 P_CHANNEL_DETAILS String
 P_PURPOSE String
 P_DISCOUNT_ACTIVE String

##TIME_DIM
 T_TIME_SK Integer
 T_TIME_ID String
 T_TIME Integer
 T_HOUR Integer
 T_MINUTE Integer
 T_SECOND Integer
 T_AM_PM String
 T_SHIFT String
 T_SUB_SHIFT String
 T_MEAL_TIME String

##DATE_DIM
 D_DATE_SK Integer
 D_DATE_ID String 
 D_DATE Date
 D_MONTH_SEQ Integer
 D_WEEK_SEQ Integer
 D_QUARTER_SEQ Integer
 D_YEAR Integer
 D_DOW Integer
 D_MOY Integer
 D_DOM Integer
 D_QOY Integer
 D_FY_YEAR Integer
 D_FY_QUARTER_SEQ Integer
 S_FY_WEEK_SEQ Integer
 D_DAY_NAME String
 D_QUARTER_NAME String
 D_HOLIDAY String
 D_WEEK String
 D_FOLLOWING_HOLIDAY String
 D_FIRST_DOM Integer
 D_LAST_DOM Integer
 D_SAME_DAY_LY Integer
 D_SAME_DAY_LQ Integer
 D_CURRENT_DAY String
 D_CURRENT_WEEK String
 D_CURRENT_MONTH String
 D_CURRENT_QUARTER String
 D_CURRENT_YEAR String

##STORE
 S_STORE_SK Integer
 S_STORE_ID String
 S_REC_START_DATE Date
 S_REC_END_DATE Date
 S_CLOSED_DATE_SK Integer
 S_STORE_NAME String
 S_NUMBER_EMPLOYEES Integer
 S_FLOOR_SPACE Integer
 S_HOURS String
 S_MANAGER String
 S_MARKET_ID Integer
 S_GEOGRAPHY_CLASS String 
 S_MARKET_DESC String
 S_MARKET_MANAGER String
 S_DIVISION_ID Integer
 S_DIVISION_NAME String
 S_COMPANY_ID Integer 
 S_COMPANY_NAME String
 S_STREET_NUMBER String
 S_STREET_NAME String
 S_STREET_TYPE String
 S_SUITE_NUMBER String 
 S_CITY String
 S_COUNTY String
 S_STATE String
 S_ZIP String
 S_COUNTRY String
 S_GMT_OFFSET Double
 S_TAX_PRECENTAGE Double

##STORE_SALES
 SS_SOLD_DATE_SK Integer
 SS_SOLD_TIME_SK Integer 
 SS_ITEM_SK Integer
 SS_CUSTOMER_SK Integer
 SS_CDEMO_SK Integer
 SS_HDEMO_SK Integer
 SS_ADDR_SK Integer
 SS_STORE_SK Integer
 SS_PROMO_SK Integer
 SS_TICKET_NUMBER Integer
 SS_QUANTITY Integer
 SS_WHOLESALE_COST
 SS_LIST_PRICE Double
 SS_SALES_PRICE Double
 SS_EXT_DISCOUNT_AMT Double
 SS_EXT_SALES_PRICE Double
 SS_EXT_WHOLESALE_COST Double
 SS_EXT_LIST_PRICE Double
 SS_EXT_TAX Double
 SS_COUPON_AMT Double
 SS_NET_PAID Double
 SS_NET_PAID_INC_TAX Double
 SS_NET_PROFIT Double

##WAREHOUSE
 W_WAREHOUSE_SK Integer
 W_WAREHOUSE_ID String
 W_WAREHOUSE_NAME String
 W_WAREHOUSE_SQ_FT Integer
 W_STREET_NUMBER String
 W_STREET_NAME String
 W_STREET_TYPE String
 W_SUITE_NUMBER String
 W_CITY String
 W_COUNTY String
 W_STATE String
 W_ZIP String
 W_COUNTRY String
 W_GMT_OFFSET Double

##SHIP_MODE
 SM_SHIP_MODE_SK Integer
 SM_SHIP_MODE_ID String
 SM_TYPE String 
 SM_CODE String
 SM_CARRIER String
 SM_CONTRACT String

##REASON
 R_REASON_SK Integer
 R_REASON_ID String
 R_REASON_DESC String

##INCOME_BAND
 IB_INCOME_BAND_SK Integer
 IB_LOWER_BOUND Integer
 IB_UPPER_BOUND Integer

##CALL_CENTER
 CC_CALL_CENTER_SK Integer
 CC_CALL_CENTER_ID String
 CC_REC_START_DATE Date
 CC_REC_END_DATE Date
 CC_CLOSED_DATE_SK Integer
 CC_OPEN_DATE_SK Integer
 CC_NAME String
 CC_CLASS String
 CC_EMPLOYEES Integer
 CC_SQ_FT Integer
 CC_HOURS String
 CC_MANAGER String
 CC_MKT_ID Integer
 CC_MKT_CLASS String
 CC_MKT_DESC String
 CC_MARKET_MANAGER String
 CC_DIVISION Integer
 CC_DIVISION_NAME String
 CC_COMPANY Integer
 CC_COMPANY_NAME String
 CC_STREET_NUMBER String
 CC_STREET_NAME String
 CC_STREET_TYPE String
 CC_SUITE_NUMBER String
 CC_CITY String
 CC_COUNTY String
 CC_STATE String
 CC_ZIP String
 CC_COUNTRY String
 CC_GMT_OFFSET Double
 CC_TAX_PERCENTAGE Double

##WEB_SITE
 WEB_SITE_SK Integer
 WEB_SITE_ID String
 WEB_REC_START_DATE Date
 WEB_REC__DATE Date
 WEB_NAME String
 WEB_OPEN_DATE_SK Integer
 WEB_CLOSE_DATE_SK Integer
 WEB_CLASS String
 WEB_MANAGER String
 WEB_MKT_ID Integer
 WEB_MKT_CLASS String
 WEB_MKT_DESC String
 WEB_MARKET_MANAGER String
 WEB_COMPANY_ID Integer
 WEB_COMPANY_NAME String
 WEB_STREET_NUMBER String
 WEB_STREET_NAME String
 WEB_STREET_TYPE String
 WEB_SUITE_NUMBER String
 WEB_CITY String
 WEB_COUNTY String
 WEB_STATE String
 WEB_ZIP String
 WEB_COUNTRY String
 WEB_GMT_OFFSET Double
 WEB_TAX_PERCENTAGE Double

##STORE_RETURNS
 SR_RETURNED_DATE_SK Integer
 SR_RETURN_TIME_SK Integer
 SR_ITEM_SK Integer
 SR_CUSTOMER_SK Integer
 SR_CDEMO_SK Integer
 SR_HDEMO_SK Integer
 SR_ADDR_SK Integer
 SR_STORE_SK Integer
 SR_REASON_SK Integer
 SR_TICKET_NUMBER Integer
 SR_RETURN_QUANTITY Integer
 SR_RETURN_AMT Double
 SR_RETURN_TAX Double
 SR_RETURN_AMT_INC_TAX Double
 SR_FEE Double
 SR_RETURN_SHIP_COST Double
 SR_REFUNDED_CASH Double
 SR_REVERSED_CHARGE Double
 SR_STORE_CREDIT Double
 SR_NET_LOSS Double

##WEB_PAGE
 WP_WEB_PAGE_SK Integer
 WP_WEB_PAGE_ID String
 WP_REC_START_DATE Date
 WP_REC_END_DATE Date
 WP_CREATION_DATE_SK Integer
 WP_ACCESS_DATE_SK Integer
 WP_AUTOGEN_FLAG String
 WP_CUSTOMER_SK Integer
 WP_URL String
 WP_TYPE String
 WP_CHAR_COUNT Integer
 WP_LINK_COUNT Integer
 WP_IMAGE_COUNT Integer
 WP_MAX_AD_COUNT Integer

##CATALOG_PAGE
 CP_CATALOG_PAGE_SK Integer
 CP_CATALOG_PAGE_ID String
 CP_START_DATE_SK Integer
 CP_END_DATE_SK Integer
 CP_DEPARTMENT String
 CP_CATALOG_NUMBER Integer
 CP_CATALOG_PAGE_NUMBER Integer
 CP_DESCRIPTION String
 CP_TYPE String

##INVENTORY
 INV_DATE_SK Integer
 INV_ITEM_SK Integer
 INV_WAREHOUSE_SK Integer
 INV_QUANTITY_ON_HAND Integer

##CATALOG_RETURNS
 CR_RETURNED_DATE_SK Integer
 CR_RETURNED_TIME_SK Integer
 CR_ITEM_SK Integer
 CR_REFUNDED_CUSTOMER_SK Integer
 CR_REFUNDED_CDEMO_SK Integer
 CR_REFUNDED_HDEMO_SK Integer
 CR_REFUNDED_ADDR_SK Integer
 CR_RETURNING_CUSTOMER_SK Integer
 CR_RETURNING_CDEMO_SK Integer
 CR_RETURNING_HDEMO_SK Integer
 CR_RETURNING_ADDR_SK Integer
 CR_CALL_CENTER_SK Integer
 CR_CATALOG_PAGE_SK Integer
 CR_SHIP_MODE_SK Integer
 CR_WAREHOUSE_SK Integer
 CR_REASON_SK Integer
 CR_ORDER_NUMBER Integer
 CR_RETURN_QUANTITY Integer
 CR_RETURN_AMOUNT Double
 CR_RETURN_TAX Double
 CR_RETURN_AMT_INC_TAX Double
 CR_FEE Double
 CR_RETURN_SHIP_COST Double
 CR_REFUNDED_CASH Double
 CR_REVERSED_CHARGE Double
 CR_STORE_CREDIT Double
 CR_NET_LOSS Double

##WEB_RETURNS
 WR_RETURNED_DATE_SK Integer
 WR_RETURNED_TIME_SK Integer
 WR_ITEM_SK Integer
 WR_REFUNDED_CUSTOMER_SK Integer
 WR_REFUNDED_CDEMO_SK Integer
 WR_REFUNDED_HDEMO_SK Integer
 WR_REFUNDED_ADDR_SK Integer
 WR_RETURNING_CUSTOMER_SK Integer
 WR_RETURNING_CDEMO_SK Integer
 WR_RETURNING_HDEMO_SK Integer
 WR_RETURNING_ADDR_SK Integer
 WR_WEB_PAGE_SK Integer
 WR_REASON_SK Integer
 WR_ORDER_NUMBER Integer
 WR_RETURN_QUANTITY Integer
 WR_RETURN_AMT Double
 WR_RETURN_TAX Double
 WR_RETURN_AMT_INC_TAX Double
 WR_FEE Double
 WR_RETURN_SHIP_COST Double
 WR_REFUNDED_CASH Double
 WR_REVERSED_CHARGE Double
 WR_ACCOUNT_CREDIT Double
 WR_NET_LOSS Double

##WEB_SALES
 WS_SOLD_DATE_SK Integer
 WS_SOLD_TIME_SK Integer
 WS_SHIP_DATE_SK Integer
 WS_ITEM_SK Integer
 WS_BILL_CUSTOMER_SK Integer
 WS_BILL_CDEMO_SK Integer
 WS_BILL_HDEMO_SK Integer
 WS_BILL_ADDR_SK Integer
 WS_SHIP_CUSTOMER_SK Integer
 WS_SHIP_CDEMO_SK Integer
 WS_SHIP_HDEMO_SK Integer
 WS_SHIP_ADDR_SK Integer
 WS_WEB_PAGE_SK Integer
 WS_WEB_SITE_SK Integer
 WS_SHIP_MODE_SK Integer
 WS_WAREHOUSE_SK Integer
 WS_PROMO_SK Integer
 WS_ORDER_NUMBER Integer
 WS_QUANTITY Integer
 WS_WHOLESALE_COST Double
 WS_LIST_PRICE Double
 WS_SALES_PRICE Double
 WS_EXT_DISCOUNT_AMT Double
 WS_EXT_SALES_PRICE Double
 WS_EXT_WHOLESALE_COST Double
 WS_EXT_LIST_PRICE Double
 WS_EXT_TAX Double
 WS_COUPON_AMT Double
 WS_EXT_SHIP_COST Double
 WS_NET_PAID Double
 WS_NET_PAID_INC_TAX Double
 WS_NET_PAID_INC_SHIP Double
 WS_NET_PAID_INC_SHIP_TAX Double
 WS_NET_PROFIT Double

##CATALOG_SALES
 CS_SOLD_DATE_SK Integer
 CS_SOLD_TIME_SK Integer
 CS_SHIP_DATE_SK Integer
 CS_BILL_CUSTOMER_SK Integer
 CS_BILL_CDEMO_SK Integer
 CS_BILL_HDEMO_SK Integer
 CS_BILL_ADDR_SK Integer
 CS_SHIP_CUSTOMER_SK Integer
 CS_SHIP_CDEMO_SK Integer
 CS_SHIP_HDEMO_SK Integer
 CS_SHIP_ADDR_SK Integer
 CS_CALL_CENTER_SK Integer
 CS_CATALOG_PAGE_SK Integer
 CS_SHIP_MODE_SK Integer
 CS_WAREHOUSE_SK Integer
 CS_ITEM_SK Integer
 CS_PROMO_SK Integer
 CS_ORDER_NUMBER Integer
 CS_QUANTITY Integer
 CS_WHOLESALE_COST Double
 CS_LIST_PRICE Double
 CS_SALES_PRICE Double
 CS_EXT_DISCOUNT_AMT Double
 CS_EXT_SALES_PRICE Double
 CS_EXT_WHOLESALE_COST Double
 CS_EXT_LIST_PRICE Double
 CS_EXT_TAX Double
 CS_COUPON_AMT Double
 CS_EXT_SHIP_COST Double
 CS_NET_PAID Double
 CS_NET_PAID_INC_TAX Double
 CS_NET_PAID_INC_SHIP Double
 CS_NET_PAID_INC_SHIP_TAX Double
 CS_NET_PROFIT Double
