##WEB_RETURNS
 WR_RETURNED_DATE_SK Integer
 WR_RETURNED_TIME_SK Integer
 WR_ITEM_SK Integer
 WR_REFUNDED_CUSTOMER_SK Integer
 WR_REFUNDED_CDEMO_SK Integer
 WR_REFUNDED_HDEMO_SK Integer
 WR_REFUNDED_ADDR_SK Integer
 WR_RETURNING_CUSTOMER_SK Integer
 WR_RETURNING_CDEMO_SK Integer
 WR_RETURNING_HDEMO_SK Integer
 WR_RETURNING_ADDR_SK Integer
 WR_WEB_PAGE_SK Integer
 WR_REASON_SK Integer
 WR_ORDER_NUMBER Integer
 WR_RETURN_QUANTITY Integer
 WR_RETURN_AMT Double
 WR_RETURN_TAX Double
 WR_RETURN_AMT_INC_TAX Double
 WR_FEE Double
 WR_RETURN_SHIP_COST Double
 WR_REFUNDED_CASH Double
 WR_REVERSED_CHARGE Double
 WR_ACCOUNT_CREDIT Double
 WR_NET_LOSS Double
